<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>International Highway</title>
      <!-- Favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <link rel="manifest" href="site.webmanifest">
      <!--Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;1,300&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="css/style.css"> 
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- Materialise icons-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
      <!-- Navigation bar  -->
      <nav class="navbar navbar-expand-md navbar-light" id = "nav">
        <div class = "navbar-nav" id = "logo">
          <img src="logo.png" class="d-inline-block align-top" alt="Highway Logo" id = "logo-img">
        </div>
        <ul class="navbar-nav", id = "navigation">
          <li class="nav-item active">
            <a class="nav-link" id = "home" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Our Story</a>
              <a class="dropdown-item" href="#">The Team</a>
              <a class="dropdown-item" href="#">Our Partners</a>
            </div>
          </li>
        -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/SAT">SAT Prep</a>
            <a class="dropdown-item" href="/guidance">University Guidance</a>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Opportunities 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">For High School Students</a>
            <a class="dropdown-item" href="#">For University Students</a>
            </div>
          </li>
    
          <li class="nav-item active"id = "butt-nav" >
            <a class="nav-link" href="#"><button  class = "colored-butt">Enroll </button></a>
          </li>
        </ul>
      </nav>
  <!-- Main Section-->
      <div class="home-section">
        <div class="row1">
          <div class="col-md-6-text">
            <div class = "first-title"><h4 class = "subheading">Achieve Your Educational Dreams </h4>
                            <p class="first-para">Some text here about highway. Some text here 
                              Some text here about highway. Some text here about 
                              highway.about highway.</p>
                              <a href="#"><button  class = "colored-butt">Button </button></a>
                              <a href="#"><button  class = "white-butt">Button </button></a>
                            </div>
        </div>
            <div class="col-md-6 how-img">
                <img src="images/img1.png" class="img-fluid" alt="image of students working for their future"/>
            </div>

        </div>
      <div class="break"> <span class = "subheading">Our Services</span>
          <hr>
      </div>
      <div class = "row">
        <div class="col-md-6 how-img">
          <img src="images/img2.png" class="img-fluid" alt="image of a female student studying on the laptop"/>
        </div>   
        <div class="col-md-6-text">
          <div class = "first-title"><h4 class = "subheading">University Guidance </h4>
            <hr>

                          <p class="first-para">Some text here about highway. Some text here 
                            Some text here about highway. Some text here about 
                            highway.about highway.</p>
                            <a href="#"><button  class = "colored-butt">Sign up </button></a>
                  
                          </div>
        </div>
      </div>
      <div class = "row" id = "row3">

        <div class="col-md-6-text">
          <div class = "first-title"><h4 class = "subheading">SAT Prep </h4>
            <hr>
                          <p class="first-para">Some text here about highway. Some text here 
                            Some text here about highway. Some text here about 
                            highway.about highway.</p>
                            <a href="#"><button  class = "colored-butt">Sign up </button></a>
                  
                          </div>
        </div>
        <div class="col-md-6 how-img">
          <img src="images/img3.png" class="img-fluid" id = "img3"alt="image of SAT answer sheet"/>
        </div>   
      </div>

    <!-- Testimonials Section -->
    <section id="testimonial">
      <div class="container">
          <div class="row4">
              <div class="col-12">
                  <div class="section-title">
                      <h4 class = "subheading">What our students are saying</h4>
                      <hr>
                  </div>
              </div>
              <div id = "slides"class="col-12">
                  <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Slide Indicators -->
                      <ol class="carousel-indicators">
                          <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                          <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner" role="listbox">
                          <!-- Slide 2 -->
                          <div class="carousel-item">
                            <div class="carousel-content">
                                <div class="client-img"><img src="images/review2.jpg" alt="Testimonial Slider" /></div>
                                <p><i>Highway happened fast and unexpectedly, yet it was one of the best decisions I made this Summer. Opening up to the world and looking for opportunities to study abroad has been one of the main goals I am focusing on, and Highway made it possible. The team was the best combination of serious and fun, and it was really comfortable having a lesson from you room. 
                                  This opportunity also allowed me to meet people who studied with Highway and managed to achieve their goals which gave me motivation to go forward and to work harder everyday. </i></p>
                                <h3 class = "first-para"><span>-</span> Malek Sghairi <span>-</span></h3>
                            </div>
                        </div>
                          <!-- Slide 1 -->
                          <div class="carousel-item active">
                              <div class="carousel-content">
                                  <div class="client-img"><img src="images/review1.jpg" alt="Testimonial Slider" /></div>
                                  <p><i>I've always wanted to broaden my horizons and study abroad, but I constantly held myself back because I thought the process was too complicated.  When I accidentally discovered Highways, it was an opportunity to get started, to ask questions, and to give my self a chance. Highway paved the way for my beginning. I soon started to realize that enough research can unveil the confusing parts of the process and that asking the right questions can ultimately be the key to unlock all the challenging parts. Whether it is the great tutors or the amazing university guide, I felt I was surrounded by genuinely invested individuals. I got my start at Highway, I hope you get lucky too!</i></p>
                                  <h3 class = "first-para"><span>-</span> Mariem Msilini <span>-</span></h3>
                              </div>
                          </div>

                          <!-- Slide 3 -->
                          <div class="carousel-item">
                              <div class="carousel-content">
                                  <div class="client-img"><img src="images/review3.jpg" alt="Testimonial Slider" /></div>
                                  <p ><i>Preparing for the SAT as an international student was not an easy task and especially that I intend to apply to US colleges.
                                    Although the session only lasted three and a half months, I feel now that I know more and that I am more informed on how to approach colleges thanks to the amazing tips that I received during the session and even afterward.
                                    Becoming a student at Highway didn't restrain me from establishing friendships with the tutors, they all are very friendly and almost our age.
                                    besides, the classes were very engaging and I always went back home with a spark of motivation given from the tutors.
                                    I think that Highway was a good fit for my aspirations and I believe it can be for you likewise</i></p>
                                  <h3 class = "first-para"><span>-</span> Hanene Bergaoui <span>-</span></h3>
                              </div>
                          </div>
                          <!-- Slider pre and next arrow -->
                          <a class="carousel-control-prev text-white" href="#testimonialCarousel" role="button" data-slide="prev">
                              <i class="fas fa-chevron-left"></i>
                          </a>
                          <a class="carousel-control-next text-white" href="#testimonialCarousel" role="button" data-slide="next">
                              <i class="fas fa-chevron-right"></i>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- End testimonials Section -->
  <!-- Newsletter-->
  <div class="break"> <span class = "subheading">Sign up for our newsletter</span>
    <hr>
</div>
    <div class = "row5" >
      <form class= "form-group newsletter" id = "#newsletter">
          <input class = "form-control " id =  "email" type="email"  aria-describedby="emailHelp" placeholder="Your email">
          <a href="#"><button  class = "colored-butt">Subscribe </button></a>
      </form>
    </div>
  <!--Footer -->
  <div class="container-fluid pb-0 mb-0 justify-content-center  ">
    <footer>
        <div class="row my-5 justify-content-center py-5">
            <div class="col-11">
                <div class="row ">
                    <div class="col-xl-5 col-md-4 col-sm-4 col-12 my-auto  a">
                      <img src="logo.png" alt="Highway Logo" id ="footer-img">
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-4 col-12">
                        <h6 class="mb-3 mb-lg-4 bold-text "><b>Company</b></h6>
                        <ul class="list-unstyled">
                            <li>About</li>
                            <li>Careers</li>
                            <li>Team</li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-md-4 col-sm-4 col-12">
                        <h6 class="mb-3 mb-lg-4 bold-text"><b>Contact Us</b></h6>
                        <p class="mb-1"><span>&#9993;</span> highway.tunis@gmail.com</p>
                        <p class="mb-1"><span>&#9990;</span> +216 56 161 653</p>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end" id = "rights">
                          <div>
                            <img src="images/instagram 1.png" alt="Highway Logo" > 
                            <img src="images/Group.png" alt="Highway Logo" >
                        </div>
                          <small><span>&#174;</span> International Highway 2021. All rights reserved</small>
                       

                    </div>

                </div>
            </div>
        </div>
    </footer>
</div>

      

  </body>
</html>